{
  "name": "slate-react-rich-text-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@slate-editor/image-plugin": "^5.1.0",
    "image-extensions": "^1.1.0",
    "immutable": "^3.8.2",
    "is-url": "^1.2.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-file-input": "^0.2.5",
    "react-icons-kit": "^1.3.1",
    "react-scripts": "2.1.1",
    "slate": "^0.34.5",
    "slate-edit-list": "^0.12.1",
    "slate-plain-serializer": "^0.7.13",
    "slate-react": "^0.13.2",
    "striptags": "^3.1.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
